# velaris

./: .gitignore  docker-compose.yml
velaris-backend/: Dockerfile  pom.xml
velaris-backend/src/main/java/com/velaris/: VelarisApplication.java
velaris-backend/src/main/java/com/velaris/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
velaris-backend/src/main/java/com/velaris/controller/: AdminController.java  AiController.java  AuthController.java  BookingController.java  EscapadaController.java  FavoriteController.java  FlightController.java  ReviewController.java  TripController.java  UserController.java
velaris-backend/src/main/java/com/velaris/dto/admin/: StatsResponse.java
velaris-backend/src/main/java/com/velaris/dto/ai/: AiChatRequest.java  AiChatResponse.java  MessageHistory.java  RecommendationResponse.java
velaris-backend/src/main/java/com/velaris/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
velaris-backend/src/main/java/com/velaris/dto/booking/: BookingRequest.java  BookingResponse.java
velaris-backend/src/main/java/com/velaris/dto/review/: ReviewRequest.java  ReviewResponse.java  TripRatingResponse.java
velaris-backend/src/main/java/com/velaris/dto/trip/: TripFilterRequest.java  TripRequest.java  TripResponse.java
velaris-backend/src/main/java/com/velaris/dto/user/: ChangePasswordRequest.java  UserResponse.java  UserUpdateRequest.java
velaris-backend/src/main/java/com/velaris/exception/: ApiError.java  ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
velaris-backend/src/main/java/com/velaris/model/: AiConversation.java  Booking.java  BookingStatus.java  Favorite.java  Review.java  Role.java  Trip.java  User.java
velaris-backend/src/main/java/com/velaris/repository/: AiConversationRepository.java  BookingRepository.java  FavoriteRepository.java  ReviewRepository.java  TripRepository.java  UserRepository.java
velaris-backend/src/main/java/com/velaris/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  LoginAttemptService.java  RateLimitFilter.java  UserDetailsServiceImpl.java
velaris-backend/src/main/java/com/velaris/service/: AiAssistantService.java  AuthService.java  BookingService.java  CacheService.java  EmailService.java  FavoriteService.java  GeocodingService.java  ReviewService.java  StatsService.java  TripService.java  UserService.java
velaris-backend/src/main/resources/: application.yml
velaris-backend/src/main/resources/db/migration/: V10__more_data.sql  V1__init_schema.sql  V2__seed_data.sql  V3__add_flight_escapada_fields.sql  V4__seed_flights_escapadas.sql  V5__more_seed_data.sql  V6__add_coordinates.sql  V7__geocode_existing_trips.sql  V8__add_constraints.sql  V9__update_dates_more_data.sql
velaris-backend/src/main/resources/templates/: booking-cancellation.html  booking-confirmation.html  welcome.html
velaris-frontend/: index.html  nginx.conf  package-lock.json  package.json
velaris-frontend/.claude/: settings.local.json
velaris-frontend/public/: manifest.json  sw.js
velaris-frontend/src/: App.jsx  index.css  main.jsx
velaris-frontend/src/api/: client.js
velaris-frontend/src/components/: AiChat.jsx  CompareBar.jsx  Confetti.jsx  EscapadaCard.jsx  FlightCard.jsx  Footer.jsx  Navbar.jsx  TripCard.jsx  VeraSuggestions.jsx  VeraWelcomePopup.jsx
velaris-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
velaris-frontend/src/pages/: AboutPage.jsx  AdminPage.jsx  BookingsPage.jsx  CheckoutPage.jsx  EscapadasPage.jsx  FavoritesPage.jsx  FlightsPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  RecommendationsPage.jsx  RegisterPage.jsx  TripDetail.jsx  TripsPage.jsx
velaris-frontend/src/routes/: ProtectedRoute.jsx
